.advantages {
  padding-top: 37px;
  padding-bottom: 22px;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-bottom: 40px;
    /* stylelint-disable-next-line @stylistic/declaration-colon-newline-after */
    background-image: image-set(
      url("../../img/advantages/clouds-tablet@1x.webp") type("image/webp") 1x,
      url("../../img/advantages/clouds-tablet@2x.webp") type("image/webp") 2x,
      url("../../img/advantages/clouds-tablet@1x.jpg") type("image/jpg") 1x,
      url("../../img/advantages/clouds-tablet@2x.jpg") type("image/jpg") 2x
    );
    background-repeat: no-repeat;
    background-position: top 196px center;
  }

  @media (min-width: $desktop-width) {
    padding-top: 135px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 186px;
    background-image: none;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 36px;
  text-align: center;

  &::before {
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;

    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.advantages__carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  // grid-template-columns: 1fr;
  row-gap: 15px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.advantages__carousel .advantages__item {
  @media (min-width: $desktop-width) {
    width: 380px;
    max-width: 380px;
    min-height: 329px;
  }
}

.advantages__swiper {
  position: relative;
}

.advantages__carousel-control-panel {
  @media (min-width: $desktop-width) {
    left: 50%;
    bottom: -85px;
    transform: translateX(-50%);
  }
}
