.card-advantages {
  position: relative;
  border: 1px solid $additional-color-opacity-20;
  padding: 20px 9px;
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 81px;
  padding-bottom: 19px;
  background-size: 42px 42px;
  background-repeat: no-repeat;
  background-position: center top 18px;

  h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
  }

  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    margin: 0;
  }

  &--safety {
    background-image: url("../../__spritemap#sprite-safety-view");
  }

  &--expertise {
    background-image: url("../../__spritemap#sprite-expertise-view");
  }

  &--equipment {
    background-image: url("../../__spritemap#sprite-equipment-view");
  }

  &--individual {
    background-image: url("../../__spritemap#sprite-individual-view");
  }

  &--attitude {
    background-image: url("../../__spritemap#sprite-attitude-view");

    @media (min-width: $tablet-width) {
      justify-self: center;
      grid-column: 2 span;
      width: 325px;
    }
  }

  @media (min-width: $tablet-width) {
    min-width: 324px;
    min-height: 340px;
    padding: 30px 19px;
    padding-top: 101px;
    background-size: 46px 48px;
    background-position: right 50% top 28px;

    h3 {
      font-size: 16px;
    }

    p {
      font-size: 14px;
      line-height: 22px;
    }
  }
}
